<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <title>CherryMXSwitches</title>
    <style>
        html{
  background-color: #F7E0E1;
  font-family: "Lucida Console", "Times New Roman";
}

@media only screen and (max-width: 600px) {
  #navbar {
    position: relative!important;
    width: 100%!important;
    height: 460px!important;
    float: none!important;

  }
  
  #nav-header1 {
    font-size: 25px!important;
  }
  
  #nav-footer {
    position: relative!important;
    float: right;
    text-align: left!important;
  }
  
  li a {
    float: right;
    text-align: left;
  }
  
  #main-doc {
    width: 100%!important;
    right: 0px!important;
    float: none!important;
  }
  
  iframe {
    width: 80%;
  }
  
}

#navbar {
  position: fixed;
  background-color: #D48B8D;
  margin: 0;
  padding: 0;
  width: 250px;
  min-width: 240px;
  overflow: auto;
  height: 100%;
  left: 0px;
  top: 0px;
  float: left;
}

ul {
  list-style-type: none;
}

#nav-header1 {
  color: #9E4D50;
  font-size: 18px;
  font-weight: bold;
  text-align: right;
}

.nav-link {
  font-size: 15px;
  text-decoration: none;
  display: block;
  width: 90%;
  background-color: #EFCACB;
  padding: 10px;
  margin-top: 1px;
  color: #AB686B;
}

a:hover {
  font-style: italic;
  color: #9E4D50;
}

#main-doc {
  position: absolute;
  text-align: center;
  color: #9E4D50;
  background-color: #EFCACB;
  margin-left: 250px;
}

.main-header {
  font-size: 22px;
  font-weight: bold;
  padding: 10px;
}

iframe {
  padding: 10px;
}

p {
  padding: 10px;
  font-size: 13px;
  margin: 0px 40px; 
}

header {
  font-size: 20px;
  font-weight: bold;
  padding: 20px;
}

a {
  text-decoration: none;
  color: #9E4D50;
}

h2 {
  font-size: 13px;
}

.main-ul {
  position: relative;
  background-color: #EFCACB;
  font-size: 11px;
  margin: auto;
  width: 50%;
}

#nav-footer {
  
  position: absolute;
  bottom: 0px;
  text-align: right;
  right: 20px;
}

.footer-url {
  font-size: 10px;
}

h2 {
  font-size: 13px;
  color: #9E4D50;
}
    </style>
</head>
<div>
    <nav id="navbar">
        <ul id="nav-list">
            <br>
            <header id="nav-header1">Types of Cherry Switches</header><br>
            <li><a href="#Blue_Switches" class="nav-link">Blue Switches</a></li>
            <li><a href="#Brown_Switches" class="nav-link">Brown Switches</a></li>
            <li><a href="#Red_Switches" class="nav-link">Red switches</a></li>
            <br>
            <li><a href="#Full_Layout" class="nav-link">Full Layout</a></li>
            <li><a href="#Ten_Keyless" class="nav-link">Ten Keyless</a></li>
            <li><a href="#60%" class="nav-link">60%</a></li>
        </ul>

        <div id="nav-footer">
            <h2><b>All credit goes to:</b></h2>
            <a class="footer-url" href="https://voltcave.com/keyboard-sizes/" target="_blank"> Voltcave.com</a><br>
            <a class="footer-url" href="https://keyboardkings.com/cherry-mx-switches-explained/" target="_blank">
                Keyboardkings.com</a>
        </div>


    </nav>
</div>

<div>
    <main id="main-doc">
        <br>
        <header class="main-header">
            What are mechanical keyboards
        </header>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/6Wym49aXxzM"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
        <p>A mechanical keyboard is a keyboard built with high quality, typically spring activated, key switches. These
            key switches vary based on the keyboard’s application or user preference.<br><br>

            While some of the first widely sold keyboards such as IBM’s Model M in the 1980’s utilized mechanical
            switches, the 1990’s brought on a wave of inexpensive rubber dome keyboards that flooded the keyboard
            market. Rubber dome keyboards represent over 90% of keyboards in use today and provide an inexpensive but
            dissatisfying feel and typing experience.<br><br>

            Mechanical keyboards raise the bar in every way. A mechanical keyboard’s switches, framing, functionality,
            type print methods, key construction, PCB board, LED lighting (sharpness, brightness, adjustability), and a
            slew of other features are far superior compared to traditional rubber dome keyboards. Most of these
            improvements boil down to one thing - feel. Mechanical keyboards simply feel better than rubber dome
            keyboards. </p>

        <header>What are Cherry MX switches</header>

        <p>In 1953 the Cherry Corporation company was founded in the U.S.A. They didn’t start producing mechanical
            keyboards until 20 years later. Cherry has been in the keyboard production business longer than any other
            company.<br><br>

            In 1979 the company was sold and the new owner moved the business and is now based out of Germany. The
            company continues to design and manufacture all sorts of keyboards and switches from Auerbach in der
            Oberpalz.<br><br>

            In the 1980s Cherry came out with the Cherry MX switch. Though, this isn’t just one switch, rather a line of
            switches that continues to grow. Each one is named after it’s color. For example, Cherry MX Red, Cherry MX
            Blue, Cherry MX Brown, Cherry MX White, etc.<br><br>

            They do have some specialized switches as well. For example, the Cherry MX super black is best used on the
            space bar, while the Cherry MX Lock was intended to be used as a caps-lock key.</p>

        <section class="main-section" id="Blue_Switches">
            <header>Blue Switches</header>
            <P> <code>(Also known as the Clicky Switches)</code> </p>
            <p>Clicky switches are similar to the tactile switches in that they offer a tactile bump. However, these
                switches also come with audio feedback as well. This is known as the “click” and how they get their
                name.<br><br>

                When someone says “mechanical keyboard” this is generally what you may think about. If you love the
                clicky sound, this is what you are looking for.<br><br>

                The most common clicky switch in the Cherry lineup is the Cherry MX Blues.</p>
            <img id="blue-img" alt="Image of a Cherry MX Blue switch"
                src="https://geargaminghub.com/wp-content/uploads/2019/11/Cherry-mx-blue-clicky-switch.gif"
                width="250px" height="250px">
        </section>

        <section class="main-section" id="Brown_Switches">
            <header>Brown Switches</header>
            <P><code>(Also known as Tactile Switches)</code></p>
            <p>Tactile switches have a “bump” and provide feedback when you type on them.<br><br>

                These switches are quiet compared to other switches. When you press on these switches, you’ll feel the
                tactile bump around the middle of the keystroke.<br><br>

                This switch is great for typing or gaming alike. You can feel when the key has been pressed without the
                loud clicky noise that may annoy others around you.<br><br>

                The most common tactile switch in the Cherry lineup is the Cherry MX Browns.</p>
            <img id="brown-img" alt="Image of a Cherry MX Brown switch"
                src="https://geargaminghub.com/wp-content/uploads/2019/11/Cherry-mx-brown-tactile-switch.gif"
                width="250px" height="250px">
        </section>

        <section class="main-section" id="Red_Switches">
            <header>Red Switches</header>
            <p><code>(Also known as Linear Switches)</code></p>
            <p>Linear switches are exactly as it sounds. They feature a linear mechanism.<br><br>

                There is no bump or click as these switches move up and down. It’s just one smooth movement.<br><br>

                These switches are mostly preferred by gamers. The smoothness helps with quick keystrokes in order to
                perform different combos within the game.<br><br>

                The most common linear switch in the Cherry lineup is the Cherry MX Reds.</p>
            <img id="red-img" alt="Image of a Cherry MX Red switch"
                src="https://geargaminghub.com/wp-content/uploads/2019/11/cherry-red-switch-linear.gif" width="250px"
                height="250px">

        </section>
        <br>
        <header class="main-header">Different Types of Keyboard Layouts</header>
        <p>Before we get into the different layouts, here’s a quick note on naming convention:<br><br>
            Certain keyboard layouts like the 1800 Keyboard and Tenkeyless (TKL) have specific names, but keyboard sizes
            are also commonly referred to in percentages. An 80%, 60%, 40%, and so on refer to how many keys it has
            compared to a full size (100%).</p>
        <br><br>
        <section class="main-section" id="Full_Layout">
            <header>Full Layout</header>
            <p><code>Full sized keyboard layouts</code></p>
            <p>

            <ul class="main-ul">
                <li><b>Typical dimensions</b>: 17.5” x 6”</li>
                <li><b>Number of Keys</b>: 104-108</li>
                <li><b>Omitted Keys</b>: None</li>
            </ul>
            </p>
            <p>
                Full-size keyboard layouts have it all: alphanumeric keys, a number pad, navigation keys (Insert, Home,
                etc.), arrow keys, the top function row (F1-F12), and modifiers (Shift, Ctrl) in their traditional
                clustered locations.<br><br>
                This standard keyboard layout is familiar, widely available, and will give you the most options in terms
                of product selection.</p>
            <img src="https://voltcave.com/wp-content/uploads/2020/08/lkeet-full-size-keyboard.jpg"
                alt="Picture of a full sized keyboard" width="300px" height="200px">
        </section>
        <br><br>
        <section class="main-section" id="Ten_Keyless">
            <header>Ten Keyless
        </section>
        <p><code>Ten Keyless keyboards are also called TKL, 87 KEYS, 80%.</code></P>
        <P>
        <ul class="main-ul">
            <li><b>Typical Dimensions</b>: 14.1” x 5.35”</li>
            <li><b>Number of Keys</b>: 87</li>
            <li><b>Omitted Keys</b>: Number Pad</li>
        </ul>
        </p>
        <p>
            The only difference between a full keyboard vs a Tenkeyless is the number pad. This layout is for you if you
            value keys being clustered in familiar positions and never use the Numpad anyways. As an added benefit, the
            TKL keyboard size is incredibly popular and widely available for purchase.</p>

        <img src="https://voltcave.com/wp-content/uploads/2020/04/dantambok-daily-commute-mechanical-keyboard-980x653.jpg"
            alt="Picture of a Ten Keyless keyboard" width="300px" height="200px">
        </section>
        <br><br>
        <section class="main-section" id="60%">
            <header>60%</header>
            <p><code>60% keybaords are the smalled "usable" keyboards</code></p>
            <p>

            <ul class="main-ul">
                <li><b>Typical Dimensions</b>: 11.5” x 4”</li>
                <li><b>Number of Keys</b>: 61</li>
                <li><b>Omitted Keys</b>: Arrow Keys, Navigation Keys, ~ Key, Function Row (F1-F12), Number Pad</li>
            </ul>

            </p>
            <p>
                Most 60% keyboards omit arrow keys and navigation keys, which will affect your keyboard usage more than
                you would expect. Function layers are commonly used with this layout.
            </p>

            <img src="https://voltcave.com/wp-content/uploads/2020/08/cichlid_visuals-60-keyboard.jpg"
                alt="Picture of a 60% keyboard" height="200px" width="300px">
        </section>

    </main>
</div>

</html>